# Delabs Defender Account
DEFENDER_API_KEY=
DEFENDER_SECRET_KEY=

WALLET_KEY_1=

# Arbitrum Sepolia

# Arbitrum Sepolia does not have SAFE wallet so we just use a single address for testing purposes
SEPOLIA_SAFE_WALLET_ADDRESS=
TIMELOCK_CONTROLLER_ADDRESS=
GAME_TOKEN_CONTRACT_ADDRESS=
LABS_TOKEN_CONTRACT_ADDRESS=
DELABS_STAKE_TEST_CONTRACT_ADDRESS=

ARBITRUM_SEPOLIA_RPC_URL=